name=Max72xxPanel
version=1.0.0
author=Mark Ruys <mark@paracas.nl>
maintainer=Mark Ruys <mark@paracas.nl>
sentence=Library for controlling a canvas of sets of 8x8 LEDs driven by MAX7219 or MAX7221 controllers.
paragraph=This is a plugin for Adafruit's core graphics library GFX, providing basic graphics primitives (points, lines, circles, characters, etc.). So besides this library, you need to download and install Adafruit_GFX, dated Jul 5th, 2013 or more recent.
category=Display
url=https://github.com/markruys/arduino-Max72xxPanel
architectures=*
